apiVersion: "templates.cloudbees.com/v1alpha1"
kind: "Catalog"
metadata:
  name: "customerPortalFrontendTeamCatalog"
  displayName: "Shared Template Catalog"
spec:
  templates:
    - name: "simple-test"
      description: "Simple test pipeline"
      url: "templates/simple-test.yaml"
